---
updated: 2025-01-12 16:22
---
##### 設定類
###### 圖片資料夾
![[Pasted image 20250112155801.png]]

子目錄下 > 圖片放置處

>
	會在所創筆記的資料夾下自動創建一個叫圖片放置處的資料夾用於存放圖片

###### 行數顯示
![[Pasted image 20250112160857.png]]


##### 插件安裝1
將附件的一個叫 callout-manager的灌到 .OB下的 plugins 資料夾內，不須調整設定(都設定好了)

##### 插件安裝2
快速輸入可以透過下載various-complements 實現，可以快速加入 Callout 語法來凸顯內容，設定集請參照附件的 [[calloutDB]]，在安裝完並且設定完之後，使用指令或快捷鍵重新整理即可 (指令快速鍵：**Ctrl + P**)
![[Pasted image 20250112161636.png]]

> 將附件資料夾 `個人辭典放置處` 移動到根目錄資料夾(也就是把他從提示料夾移出來)
> - 插件安裝方式與 插件安裝1 示例一樣